{
  "name": "stock-discipline-assistant-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal backend for Stock Discipline Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
